
<!DOCTYPE html>
<html>
<head>
 <style type="text/css">
   body{
    background: url(nature.jfif)no-repeat;
    background-size: cover;
    font-style: arial;
    color: white;
  }
  ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    float: right;
  }
  ul li{
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 2px;
  }
  ul li a{
    text-decoration: none;
    color: white;
    display: black;
  }
  ul li a:hover{
    background-color: green;
  }
  ul li ul li{
    display: none;
  }
  ul li:hover ul li{
    display: block;
  }
  h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  h3{
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  
 </style>
</head>
<body align="center">
  
      <link rel="stylesheet" type="text/css" href="styles.css">
  <ul>
       <li><a href="">home</a>
        <ul>
          <li><a href="information.html">information</a></li>
          <li><a href="article.html">Article</a></li>
          <li><a href="tips.html">Tips</a></li>
        </ul>
  </li>
  <li><a href="">image</a>
    <ul>
    <li><a href="hall1bhk.html">hall1bhk</a></li>
    <li><a href="kitch1bhk.html">kitchen1bhk</a></li>
    <li><a href="bed1bhk.html">bedroom1bhk</a></li>
  <li><a href="hall2bhk.html">hall2bhk</a></li>
<li><a href="kitch2bhk.html">kitchen2bhk</a></li>
<li><a href="bed2bhk.html">bedroom2bhk</a></li>
  <li><a href="hall3bhk.html">hall3bhk</a></li>
<li><a href="kitch3bhk.html">kitchen3bhk</a></li>
<li><a href="bed3bhk.html">bedroom3bhk</a></li>
  </li>
 </ul>
 <li><a href="bio.html">Bio</a>
  </li>
  <li><a href="project.html">project</a>
  </li>
  <li><a href="">videos</a>
    <ul>
      <li><a href="videos.html">all videos</a></li>
    </ul>
  </li>
  <li><a href="contact.html">contact</a>
    <ul>   
    <li><a href="mailto:patildh132gmail.com">gmail to dhananjay</a></li>
    <li><a href="mailto:ajitgawade0998@gmail.com">gmail to ajit</a></li>
    <li><a href="mailto:ydhuri082@gmail.com">gmail to yash</a></li>    
  </ul>
  </li>
</ul>
</br></br></br></br>
<h1 align="center">
  <font face="lato" color="black" size="7">
    <p>LUX INTERIORS</p>
  </font>
</h1>
<h3 align="center">
  <font face="lato" color="black" size="5">
    <p>all interiors are avaliable in LUX INTERIORS DESINGERS</p>
  </font>
</h3>
</body>
</html>